SUP_RESET_URL_DEV=http://lbd-mr2.ec.si:8088
SUP_RESET_URL_PROD=http://lbd-mr3.ec.si:8088

DEV_USERNAME=Troia_support1
DEV_PASSWORD=qNVY2gdsmaTuW9=N
DEV_AUTH_METHOD=ldap

PROD_USERNAME=Troia_support1
PROD_PASSWORD=qNVY2gdsmaTuW9=N
PROD_AUTH_METHOD=ldap
